<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CATALOGUE_PRODUITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_CATEGORIE">
    <Key>
      <PropertyRef Name="CODE_CATEGORIE" />
    </Key>
    <Property Name="CODE_CATEGORIE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LIBELLE_CATEGORIE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_SAISIE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CAT_PRODUIT">
    <Key>
      <PropertyRef Name="CODE_PRODUIT" />
    </Key>
    <Property Name="CODE_PRODUIT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODE_CATEGORIE" Type="Int32" />
    <Property Name="LIBELLE_PRODUIT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_PRODUIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_PRODUIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL_IMAGE_PRODUIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_SAISIE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAT_PRODUIT1" Relationship="Self.FK_CAT_PRODUIT_CAT_PRODUIT1" FromRole="CAT_PRODUIT" ToRole="CAT_PRODUIT1" />
    <NavigationProperty Name="CAT_PRODUIT2" Relationship="Self.FK_CAT_PRODUIT_CAT_PRODUIT1" FromRole="CAT_PRODUIT1" ToRole="CAT_PRODUIT" />
  </EntityType>
  <Association Name="FK_CAT_PRODUIT_CAT_PRODUIT1">
    <End Role="CAT_PRODUIT" Type="Self.CAT_PRODUIT" Multiplicity="1" />
    <End Role="CAT_PRODUIT1" Type="Self.CAT_PRODUIT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CAT_PRODUIT">
        <PropertyRef Name="CODE_PRODUIT" />
      </Principal>
      <Dependent Role="CAT_PRODUIT1">
        <PropertyRef Name="CODE_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CATALOGUE_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CATEGORIE" EntityType="Self.CAT_CATEGORIE" />
    <EntitySet Name="CAT_PRODUIT" EntityType="Self.CAT_PRODUIT" />
    <AssociationSet Name="FK_CAT_PRODUIT_CAT_PRODUIT1" Association="Self.FK_CAT_PRODUIT_CAT_PRODUIT1">
      <End Role="CAT_PRODUIT" EntitySet="CAT_PRODUIT" />
      <End Role="CAT_PRODUIT1" EntitySet="CAT_PRODUIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>